adasd {FIND |AAA| REPLACE |{FIND|CCC|DELETE}|DELETE|REMOVE|AAA|MOVE|1} xvcxcv {FIND|AAA|REPLACE|BBB}

adasd {FIND |AAA|REMOVE|A} xvcxcv 
{FIND|AA|APPEND|BBB|MOVE|-999|INSERT|S|FIND|A|DELETE}

AAA

python -m mypy newspeak.py


{FIND|A|COMMENT|Reverse a line. The line starts with A and ends with B. Remove them too.}


{SEEK|EOF|APPEND|{SEEK|SOF|FIND|B|SEEK|CL|INSERT|\{SEEK\|EOL\|APPEND\||SEEK|CR|APPEND|\|FIND\|A\|DELETE\|SEEK\|SOL\|FIND\|B\|DELETE\|FIND\|doesn't exist\}}|FIND|doesn't exist}

~~~~~~~
A1234567B

AQWEB




{FIND|A|DELETE|SEEK|EOL|APPEND|i}

{SEEK|EOF|APPEND|#y#|FIND|doesn't exist}

{SEEK|SOF|FIND|i|INSERT|~|SEEK|SOL|FIND|@|DELETE|SEEK|EOL|APPEND|@$|SEEK|SOF|INSERT|#x#}


@i#iiii$
@#1iiii$

@1iiii#$

@1i#iii$
@1#`iii$
@#`0iii$
@#10iii$

@10iii#$

{FIND|i#|REPLACE|#i}
{FIND|@#i|REPLACE|@#1}
{FIND|@#1|REPLACE|@1|FIND|$|INSERT|#}
{FIND|0#i|REPLACE|#1}
{FIND|1#i|REPLACE|#`0}
{FIND|0#`|REPLACE|#1}
{FIND|1#`|REPLACE|#`0}
{FIND|@#`|REPLACE|@1|FIND|$|INSERT|#}
