{SEEK|EOF|APPEND|
	{SEEK|SOF|APPEND|
		{COMMENT|AAA}

		{FIND|i#|REPLACE|#i}
		{FIND|0#i|REPLACE|#1}
		{FIND|1#i|REPLACE|#`0}
		{FIND|0#`|REPLACE|#1}
		{FIND|1#`|REPLACE|#`0}

		{FIND|0#$|REPLACE|0$}
		{FIND|1#$|REPLACE|1$}

		{FIND|@#`|REPLACE|@1|FIND|$|INSERT|#}
		{FIND|@#i|REPLACE|@1|FIND|$|INSERT|#}
		{FIND|@#`|REPLACE|@1|FIND|$|INSERT|#}
		{FIND|1#1|REPLACE|11|FIND|$|INSERT|#}
		{FIND|1#0|REPLACE|10|FIND|$|INSERT|#}
		{FIND|0#1|REPLACE|01|FIND|$|INSERT|#}
		{FIND|0#0|REPLACE|00|FIND|$|INSERT|#}

		{SEEK|SOF|INSERT|&|FIND|i|SEEK|SOF|FIND|&|DELETE|ONCE}
		{SEEK|SOF|INSERT|*|FIND|`|SEEK|SOF|FIND|*|DELETE|ONCE}
		{SEEK|SOF|FIND|*&|SEEK|EOF|SEEK|-1|FIND|\}|INSERT|\|ON|INSERT|CE
			|SEEK|SOF|INSERT|
				{SEEK|SOF|FIND|#|DELETE}
				{SEEK|SOF|FIND|$|DELETE}
				{SEEK|SOF|FIND|@|DELETE}
			|ONCE
		}
		{SEEK|SOF|FIND|&|DELETE}
		{SEEK|SOF|FIND|*|DELETE}
	}
	|ONCE
}

{FIND|i|INSERT|@|SEEK|EOL|APPEND|#$|SEEK|EOL|APPEND|SELF|ONCE}

~~~~~~~~~~~~~~



iiiiii

iii

iiiiiiiiii

i

